.input {
    border: solid 1px #E4E4E4;
    border-radius: 20px;
    width: 100%;
    padding: 1%;
}

ion-input, ion-textarea {
    margin-left: 10px;
    font-size: large;
    width: 95%;
    font-size: 20px;
    height: auto;
}

.tool{
    border-bottom-left-radius: 250px 45%;
    border-bottom-right-radius: 250px 45%;
    padding-top: 2%;
    padding-bottom: 4%;
}

.botton-edit{
    background: #ffc40048; 
    padding: 0.4em; 
    border-radius: 10px;
  }
  
  .botton-delete{
    background: #ff000048; 
    padding: 0.4em; 
    border-radius: 10px;
  }

  .botton-light{
    background: #ffff; 
    padding: 0.4em; 
    border-radius: 10px;
  }