/* You can add global styles to this file, and also import other style files */
.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}


/*
   * Sidebar
   */

.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
    right: 0;
    */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    /* Height of navbar */
    background: #F52F70 !important;
    border-right: solid .5rem #0EDCF3;
    color: #fff;
    font-size: 1.1rem !important;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #fff;
}

.sidebar .nav-link .feather {
    margin-right: 10px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #fff;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.137);
    border-radius: 0.5rem;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: #fff;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*
   * Navbar
   */

.navbar-brand {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

header {
    background: #fff;
    color: #495057;
    border: 1px solid rgba(0, 0, 0, .125);
    a {
        color: #495057;
    }
}


///////////@at-root

html,
body {
    background: rgb(248, 249, 250);
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
    color: #3A4145;
}

.back {
    background: #f8f9fa;
    border-top: solid 1px #e9ecef;
}

th div {
    padding: 0.2em;
    color: #495057;
    justify-content: left;
}

td div {
    padding: 0.1em;
    color: #495057;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.centerRight {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-outline-danger {
    color: #F52F70;
    border: solid 1px #FFF;
}

.btn-danger {
    color: #FFF;
    border: solid 1px #FFF;
    background: #F52F70;
}

.btn-secondary {
    color: #FFF;
    border: solid 1px #FFF;
    background: #5E0185;
}
.btn-secondary:hover {
    color: #FFF;
    background: #40005c;
}

.btn-secondary:disabled {
    color: #FFF;
    border: solid 1px #FFF;
    background: #5d0185ad;
}

.btn-outline-primary {
    color: #5E0185;
    border: solid 1px #fff;
}

.btn-outline-primary:hover {
    background: #5d018536 !important;
    border: solid 1px #fff;
    color: #5E0185;
}

.imgProfile {
    width: 200px;
}

th div {
    padding: 0.8em;
    color: #3A4145;
    justify-content: left;
}

td div {
    padding: 0.8em;
    color: #3A4145;
}
