<ion-header class="ion-no-border">
  <ion-toolbar class="center tool" color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="pedidos-list" text=""></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="primary" routerLink="/pedidos-list">
      <ion-button>
        <ion-icon slot="icon-only" icon="notifications"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-grid fixed>
      <ion-row class="ion-padding center">
        <img src="../../../assets/icon/aprisa-logo.svg" width="125" />
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
   
    <ion-item lines="none">
      <ion-icon name="timer-outline" slot="start" color="primary"></ion-icon>
      <ion-text class="ion-text-capitalize">
        <h4><b>Horario</b></h4>
      </ion-text>
    </ion-item>

  </ion-grid>
  <ion-list class="animated fadeInLeft">
    <ion-item>
      <ion-label><b>Día</b></ion-label>
      <ion-label><b>Desde</b></ion-label>
      <ion-label><b>Hasta</b></ion-label>
      <ion-icon slot="end" name="" size="small" color="warning" class="botton-light"></ion-icon>
      <ion-icon slot="end" name="" size="small" color="warning" class="botton-light"></ion-icon>

    </ion-item>
    <ion-item *ngFor="let horario of horarios">
      <ion-label>{{horario.dia | titlecase}}</ion-label>
      <ion-label>{{horario.inicio | slice:0:5}}</ion-label>
      <ion-label>{{horario.fin | slice:0:5}}</ion-label>
      <ion-icon slot="end" name="pencil-sharp" size="small" color="warning" class="botton-edit"
      (click)="goToEditHorario(horario)"></ion-icon>
      <ion-icon slot="end" name="trash-sharp" size="small" color="danger" class="botton-delete"
      (click)="deleteHorario(horario.id_horario_repartidor)"></ion-icon>
    </ion-item>

  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" mode="ios" (click)="goToCreateHorario()"
    class="ion-padding animated fadeInRight">
    <ion-fab-button color="danger" style="width: 60px; height: 60px;">
      <ion-icon name="add" color="light"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>