<div class="container-sm">

    <div class="d-flex bd-highlight mb-3">
        <div class="flex-grow-1 bd-highlight">
            <div class="pt-2">
                <h5><b>Nuevo negocio</b></h5>
            </div>
        </div>
        <div class="bd-highlight">
            <button type="button" class="btn btn-secondary" [disabled]="formUser.invalid" (click)="save()">
                <div class="centerLeft">
                    <i class="material-icons" style="margin-right: 0.4rem;">add</i> Agregar
                </div>            </button>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="card shadow-sm p-4 mb-3 bg-body rounded">
                <div class="flex-grow-1 bd-highlight">
                    <div class="pt-1">
                        <h5>Información de Usuario</h5>
                    </div>
                </div>
                <form [formGroup]="formUser">
                    <div class="row mt-1">
                        <div class="col">
                            <div class="form-group  mt-2">
                                <input type="text" formControlName="cedula" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Identificación</small>

                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group  mt-2">
                                <input type="text" formControlName="nombre" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Nombre</small>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group  mt-2">
                                <input type="text" formControlName="apellido" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Apellido</small>

                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group  mt-2">
                                <input type="text" formControlName="direccion" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Dirección</small>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group  mt-2">
                                <input type="text" formControlName="telefono" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Teléfono</small>

                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group mt-2">
                                <input type="email" formControlName="email" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Correo electrónico</small>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group mt-2">
                                <input type="password" formControlName="password" class="form-control" placeholder="" aria-describedby="helpId" />
                                <small id="helpId" class="text-muted">Contraseña</small>

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card shadow-sm p-4 mb-5 bg-body rounded">
                <div class="flex-grow-1 bd-highlight">
                    <div class="pt-2">
                        <h5>Información de Negocio</h5>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <div class="row">
                            <div class="col-6 center">
                                <div class="form-group">
                                    <div class="center">
                                        <img *ngIf="!imgCarga || store.foto == ''" src="https://cdn3d.iconscout.com/3d/premium/thumb/store-3856398-3212586.png" class="rounded img-fluid img-thumbnail imgProfile shadow-sm" />
                                        <img [src]="store.foto" *ngIf="imgCarga && store.foto != ''" class="rounded img-fluid img-thumbnail imgProfile shadow-sm" />
                                    </div>
                                    <progress-bar *ngIf="imgCarga" [progress]="progressBarValue" [color]="'#5d018591'">
                                    </progress-bar>
                                    <div class="center mt-2">
                                        <i class="material-icons" style="margin-right: 0.4rem; color: #5d0185c4;">upload</i>
                                        <div class="file-select" id="src-file1" >
                                            <input type="file" name="src-file1" aria-label="Archivo" (change)="uploadImg($event)" style="cursor: pointer;">
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="col ">
                                    <div class="form-group">
                                        <label for=""></label>
                                        <input type="text" [(ngModel)]="store.nombre" class="form-control" placeholder="" aria-describedby="helpId" />
                                        <small id="helpId" class="text-muted">Nombre</small>
                                    </div>
                                </div>
                                <div class="col  mt-2">
                                    <div class="form-group">
                                        <input type="text" [(ngModel)]="store.direccion" class="form-control" placeholder="" aria-describedby="helpId" />
                                        <small id="helpId" class="text-muted">Dirección</small>
                                    </div>
                                </div>
                                <div class="col  mt-2">
                                    <div class="form-group">
                                        <input type="text" [(ngModel)]="store.telefono" class="form-control" placeholder="" aria-describedby="helpId" />
                                        <small id="helpId" class="text-muted">Teléfono</small>

                                    </div>
                                </div>
                                <div class="col mt-2">
                                    <select class="form-select" aria-label="Default select example" [(ngModel)]="store.id_tipo_servicio">
                                        <option [value]="1">Restaurantes</option>
                                        <option [value]="2">Vinos y Licores</option>
                                        <option [value]="3">Farmacias</option>
                                        <option [value]="4">Ferreterías</option>
                                        <option [value]="5">Tecnologías</option>
                                        <option [value]="6">Otros</option>
                                    </select>
                                    <small id="helpId" class="text-muted">Tipo de Negocio:</small>

                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="flex-grow-1 bd-highlight">
                        <div class="pt-4">
                            <h5>Ubicación de Negocio</h5>
                        </div>
                        <div class="row mt-4">
                            <agm-map [latitude]="store.latitud" [longitude]="store.longitud" [zoom]="15" class="shadow-sm">
                                <agm-marker [latitude]="store.latitud" [longitude]="store.longitud" [markerDraggable]="true" [agmFitBounds]="true" (dragEnd)="markerDragEnd($event)">
                                </agm-marker>
                            </agm-map>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>