/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


/* animate loading*/

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centerRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.centerLeft {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.letter {
    font-family: 'Ubuntu', sans-serif;
}

.colorTitle {
    margin-top: 5px;
    margin-left: 15px;
}

h1,
h2,
h3,
h4,
h5,
b,
ion-button,
ion-label,
ion-input,
ion-text,
ion-title {
    font-family: 'Ubuntu', sans-serif !important;
}

ion-button {
    margin-top: 10px;
}

///// Animaciones
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInDown {
    animation-name: fadeInDown;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInLeft {
    animation-name: fadeInLeft;
}


//// 
.alert-wrapper.ion-overlay-wrapper.sc-ion-alert-md{
    max-width: 80% !important;
    width: 80% !important;
    padding: 1rem !important;
    .alert-button-inner .sc-ion-alert-md{
        font-size: x-large !important;

    }
    .alert-head .sc-ion-alert-md{
        font-size: x-large !important;
    }

    .alert-button-group .sc-ion-alert-md{
        font-size: large !important;
    }

    .alert-input-group .sc-ion-alert-md{
        font-size: x-large !important;

    }

    
}