<ion-header class="ion-no-border">
  <ion-toolbar class="center tool" color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="horarios-list" text=""></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="primary" routerLink="/pedidos-list">
      <ion-button>
        <ion-icon slot="icon-only" icon="Home"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-grid fixed>
      <ion-row class="ion-padding center">
        <img src="../../../assets/icon/aprisa-logo.svg" width="125" />
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12">
        <ion-item lines="none" color="fff" class="animated fadeIn">
          <ion-text>
            <h4><b>Editar Horario</b></h4>
          </ion-text>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid fixed>
    <ion-list class="ion-padding" style="padding-left: 2em; padding-right: 2em" mode="ios">
      <ion-item lines="none">
        <ion-label position="stacked" color="medium">
          Día
        </ion-label>
        <div class="input">
          <ion-select [(ngModel)]="horario.dia" placeholder="Seleccione Día" class="myCustomSelect">
          <ion-select-option value="lunes">Lunes</ion-select-option>
          <ion-select-option value="martes">Martes</ion-select-option>
          <ion-select-option value="miercoles">Miércoles</ion-select-option>
          <ion-select-option value="jueves">Jueves</ion-select-option>
          <ion-select-option value="viernes">Viernes</ion-select-option>
          <ion-select-option value="sabado">Sábado</ion-select-option>
          <ion-select-option value="domingo">Domingo</ion-select-option>
        </ion-select>
        </div>
        
      </ion-item>
      <ion-item lines="none">
        <ion-label position="stacked" color="medium">
          Hora Inicio
        </ion-label>
        <div class="input">
                  <ion-datetime [(ngModel)]="horario.inicio"  done-text="Aceptar" cancel-text="Cancelar" displayFormat="HH:mm"></ion-datetime>

        </div>
      </ion-item>
      <ion-item lines="none">
        <ion-label position="stacked" color="medium">
          Hora Fin
        </ion-label>
        <div class="input">
                  <ion-datetime [(ngModel)]="horario.fin" done-text="Aceptar" cancel-text="Cancelar" displayFormat="HH:mm"></ion-datetime>

        </div>
      </ion-item>
    </ion-list>
  </ion-grid>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" mode="ios" class="ion-padding" (click)="updateHorario()">
    <ion-fab-button color="danger" style="width: 60px; height: 60px;">
      <ion-icon name="save" color="light"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>