<div class="container-sm">
    <div class="d-flex bd-highlight mb-3">

        <div class="flex-grow-1 bd-highlight">
            <div class="pt-2">
                <h5><b>Configuraciones</b></h5>
            </div>
        </div>
    </div>
    <div class="card p-3 mb-4">

        <div class="card-body pl-4  pb-4 pr-4 table-responsive">
            <div class="center mt-3" *ngIf="parameters.length==0 && !empty">
                <app-loading></app-loading>
            </div>

            <div *ngIf="empty">
                <div class="row">
                    <div class="col">
                        <img src="./../../../assets/svg/empty.svg" alt="" style="width: 90%;">
                    </div>
                    <div class="col center">
                        <h1>No tienes ordenes <br> registradas aún...</h1>

                    </div>
                </div>
            </div>
            <table class="table" *ngIf="parameters.length>0">
                <thead class="p-1 back th">
                    <tr>
                        <th scope="col ">
                            <div>Nombre</div>
                        </th>
                        <th scope="col ">
                            <div>Valor</div>
                        </th>
                        <th scope="col ">
                            <div>Opciones</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let parameter of parameters; let i = i; index">
                        <td class="align-middle">
                            <div>{{ parameter.nombre }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ parameter.valor }}</div>
                        </td>

                        <td class="align-middle">
                            <div class="center">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    class="btn btn-outline-primary btn-sm rounded" style="margin-right: 0.5em;"
                                    (click)="getItem(parameter)">
                                    <i class="material-icons center" style="font-size: 1.2rem;">edit</i>                                </button>
                                <button type="button" disabled class="btn btn-outline-danger btn-sm rounded-circle">
                                    <i class="material-icons center" style="font-size: 1.2rem;">delete</i>                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Parámetros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" [formGroup]="formParameter">
                    <div class="row mt-1">
                        <div class="form-group  mt-2">
                            <small id="helpId" class="text-muted">Nombre</small>
                            <fieldset disabled>
                                <input type="text" formControlName="nombre" class="form-control" placeholder=""
                                    aria-describedby="helpId" />
                            </fieldset>
                        </div>
                        <div class="form-group  mt-2">
                            <small id="helpId" class="text-muted">Valor</small>
                            <input type="text" formControlName="valor" class="form-control" placeholder=""
                                aria-describedby="helpId" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary-outline" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-secondary" [disabled]="formParameter.invalid" (click)=" update()"
                    data-bs-dismiss="modal">Actualizar</button>
            </div>
        </div>
    </div>
</div>