<div class="container-fluid">
    <div class="row " style="height: 91vh;">
        <div class="col-md-5 col-sm-6 center">
            <div class="p-5">
                <img src="../../../../assets/svg/aprisa-logo.svg" alt="" srcset="" width="250">

            </div>
        </div>
        <div class="col center" style="background: #fff;">

            <form style="width: 50%;" [formGroup]="formLogin">
                <h2 style="font-weight: 900;">¡BIENVENIDO!</h2>
                <h4 style="font-weight: 500;" class="mt-2">Inicia sesión para continuar</h4>

                <div class="mb-3 mt-5">

                    <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">
                            <i class="material-icons">person</i>
                        </span>
                        <input type="text" class="form-control" formControlName="email" aria-label="Username"
                            placeholder="usuario@ejemplo.com" aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">
                            <i class=" material-icons">lock</i>
                        </span>
                        <input type="password" class="form-control" formControlName="password" aria-label="Username"
                            placeholder="••••••••••" aria-describedby="addon-wrapping">
                    </div>
                </div>
                <br>
                <div class="d-grid gap-2">
                    <button type="button" [disabled]="formLogin.invalid" class="btn btn-secondary" (click)="save()" *ngIf="!loading">
                        <div class="row">
                            <div class="col-10">
                                Ingresar
                            </div>
                            <div class="col-1 center">
                                <i class=" material-icons" style="color: #fff !important;">arrow_forward</i>
                            </div>
                        </div>
                    </button>
                    <button type="button" disabled class="btn btn-secondary" *ngIf="loading">
                        <div class="row">
                            <div class="col-10">
                                Ingresando...
                            </div>
                            <div class="col-1 center">
                                <i class=" material-icons" style="color: #fff !important;">autorenew</i>
                            </div>
                        </div>
                    </button>
                </div>
                <br>
            </form>
        </div>

    </div>

</div>

<footer class="leftBack" style="padding-top: 5px;">
    <div class="center" style="height: 100%;">
        <h5 style="font-style: italic;">Aceleramos tu vida.</h5>
    </div>
</footer>