<div class="container-sm">
  <div class="d-flex bd-highlight mb-3">
    <div class="flex-grow-1 bd-highlight">
      <div class="pt-2">
        <h5><b>Panel de control</b></h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-lg-6 col-xl mb-4">
      <!-- Hours -->
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="row align-items-center gx-0">

            <div class="col">
              <!-- Title -->
              <h6 class="text-uppercase text-muted mb-2">Negocios</h6>

              <!-- Heading -->
              <span class="h2 mb-0">
                {{ stores }} <span style="font-size: small">en total</span>
              </span>
            </div>
            <div class="col-auto">
              <!-- Icon -->

              <span class="h2 fe fe-briefcase text-muted mb-0 center" style="padding: 0.7rem; background: #f52f713a; border-radius: 50px;">
                <i class="material-icons" style="color: #F52F70 !important;">store</i>
              </span>
            </div>
          </div>
          <!-- / .row -->
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6 col-xl mb-4">
      <!-- Exit -->
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="row align-items-center gx-0">
            <div class="col">
              <!-- Title -->
              <h6 class="text-uppercase text-muted mb-2">Repartidores</h6>

              <!-- Heading -->
              <span class="h2 mb-0">
                {{ carriers }} <span style="font-size: small">en total</span>
              </span>

            </div>
            <div class="col-auto">
              <!-- Icon -->

              <span class="h2 fe fe-briefcase text-muted mb-0 center" style="padding: 0.7rem; background: #a5eadb2c; border-radius: 50px;">
                <i class="material-icons" style="color: #6fe2e1 !important;">
                  local_shipping
                </i> </span>
            </div>
          </div>
          <!-- / .row -->
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-6 col-xl mb-4">
      <!-- Time -->
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="row align-items-center gx-0">
            <div class="col">
              <!-- Title -->
              <h6 class="text-uppercase text-muted mb-2">Usuarios</h6>

              <!-- Heading -->
              <span class="h2 mb-0">
                {{ users }} <span style="font-size: small">en total</span>
              </span>
            </div>
            <div class="col-auto">
              <!-- Icon -->

              <span class="h2 fe fe-briefcase text-muted mb-0 center" style="padding: 0.7rem; background: #5d018535; border-radius: 50px;">
                <i class="material-icons" style="color: #5d0185 !important;">
                  people
                </i> </span>
            </div>
          </div>
          <!-- / .row -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="card shadow-sm p-4 mb-3 bg-body rounded">
        <div class="flex-grow-1 bd-highlight">
          <div class="pt-1">
            <h5>Información de pedidos</h5>
          </div>
        </div>
        <div class="flex">
          <div class="flex-item">
            <div style="display: block">
              <canvas baseChart width="300" height="150" [datasets]="lineChartData" [labels]="lineChartLabels"
                [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend"
                [chartType]="lineChartType" (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>