<ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" color="light"></ion-back-button>
    </ion-buttons>
    <div class="center" style="padding: 1rem 0 1rem 0;">
      <ion-text color="light">
        <h3><b>Tracking</b></h3>
      </ion-text>
    </div>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div id="map_canvas" class="map">

  </div>
</ion-content>


<ion-footer>
  <ion-row>
    <ion-col class="center" size=6>
      <ion-button shape="round" color="danger" fill="clear" [disabled]="!clickIniciar"  (click)="stopNavigation()"
      mode="ios">
      <ion-icon name="stop" style="margin-right: 5px;"></ion-icon>

      <ion-label>
        Detener
      </ion-label>
    </ion-button>
    </ion-col>
    <ion-col class="center" size=6>

      <ion-button shape="round" color="danger" [disabled]="clickIniciar" fill="solid" (click)="startNavigation()"
      mode="ios">
      <ion-icon name="play" style="margin-right: 5px;"></ion-icon>

      <ion-label>
        Iniciar
      </ion-label>
    </ion-button>
     
    </ion-col>
  </ion-row>
</ion-footer>