.colorText{
    color: #707070;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.5em;
}


.inputText{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 20px;
    border: 1px solid #707070;
    padding: 0 4px 0 4px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.text{
    font-family: Arial, Helvetica, sans-serif;
    color: #707070;
}

.buttonM{
    border-radius: 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

ion-item {
    --highlight-color-focused: none;
  }
