.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}


/*
   * Sidebar
   */

.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
    right: 0;
    */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    /* Height of navbar */
    background: #5E0185 !important;
    border-right: solid .5rem #5E0185;
    font-size: 1.1rem !important;    
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    color: #edecec;
    font-size: medium;
    i{
        color: #edecec;
        font-size: larger;
        margin-right: 10%;
    }
    
}

.sidebar .nav-link.active {
    color: #fff;
    font-weight: bold;
    background: #8f00ccbb;
    border-radius: 0.5rem;
    i{
        color: #fff;
    }
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*
   * Navbar
   */

.navbar-brand {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

header {
    background: #fff;
    color: #001E28;
    border: 1px solid rgba(0, 0, 0, 0);
    a {
        color: #001E28;
        cursor: pointer;
    }
}

i{
   margin-right: 0.4rem;
}
.leftBack {
    //background: #F52F70;
    height: 9vh;
    color: #001E28;
  }
  