<div class="container-fluid">

    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">

            <div class="center pt-4 pl-3 pr-3">
                <a routerLink="/pages/dashboard"> <img src="../../assets/svg/aprisa-logo2.svg" alt="" srcset=""
                        width="125"></a>
            </div>
            <div class="position-sticky mt-5">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/dashboard" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">space_dashboard</i> Panel
                            </div>
                        </a>
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/stores" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">store</i> Negocios
                            </div>
                        </a>
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/orders" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">shopping_basket</i> Pedidos
                            </div>
                        </a>
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/users" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">people</i> Usuarios
                            </div>
                        </a>
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/carriers" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">delivery_dining</i> Repartidores
                            </div>
                        </a>
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/banners" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">filter_b_and_w</i> Banners
                            </div>
                        </a>
                        <a class="nav-link" routerLinkActive="active" routerLink="/pages/parameters" aria-current="page"
                            style="margin-top: 0.3rem; margin-bottom: 0.3rem;">
                            <div class="centerLeft">
                                <i class="material-icons">settings</i>
                                Configuraciones
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="col-md-9 ms-sm-auto col-lg-10 p-0 ">
            <header class="navbar sticky-top flex-md-nowrap shadow-sm">
                <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3">Administrador</a>
                <button style="border: solid 2px #5E0185 !important;"
                    class="navbar-toggler position-absolute d-md-none collapsed mt-4" type="button"
                    data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-icons" style="color: #5E0185;">menu</span>
                </button>
                <div class="w-100"></div>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../../assets/usuario-default.png" alt="" class="rounded-circle" width="25" style="margin-right: 10px;">
                        {{userName |titlecase}}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" (click)="logout()">Cerrar Sesión</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav px-3">

                </ul>
            </header>
            <div class="mt-3" style="height: 91hv !important;">
                <router-outlet> </router-outlet>

                <footer class="leftBack" style="padding-top: 5px;">
                    <div class="center" style="height: 100%;">
                        <h5 style="font-style: italic;">Aceleramos tu vida.</h5>
                    </div>
                </footer>
            </div>

        </div>

    </div>
</div>