<ion-header class="ion-no-border">
  <ion-toolbar class="center tool" color="primary">
    <ion-buttons slot="start">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/" text=""></ion-back-button>
      </ion-buttons>
    </ion-buttons>
    <ion-buttons slot="primary" routerLink="/pedidos-list">
      <ion-button>
        <ion-icon slot="icon-only" icon="home"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-grid fixed>
      <ion-row class="ion-padding center">
        <img src="../../../assets/icon/aprisa-logo.svg" width="125">
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-grid class="ion-content">
    <ion-list-header>
      <h4><b>Mis Pedidos</b></h4>
    </ion-list-header>
    <ion-row>
      <app-loading *ngIf="pedidos.length == 0 && !loandingPage" style="margin-left: 50%;"></app-loading>

      
      <div *ngIf="loandingPage" style="margin-top: 10%;">
        <ion-grid fixed>
          <ion-row>
            <ion-col size="12" class="ion-padding">

              <div class="center ion-padding-top"> <img src="./../../../assets/icon/empty.svg" alt="" width="250">
              </div>
              <ion-text color="dark" class="ion-text-center">
                <h2>No se han registrado pedidos aún</h2>
              </ion-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
      <ion-col size-md="6" size="12" *ngFor="let item of pedidos">
        <ion-card class="animated fadeInLeft">
          <ion-grid>
            <ion-row>
              <ion-col size="5.5" class="center">
                <ion-thumbnail class="imgStore">
                  <ion-img src="{{item.pedido.negocio.foto}}"></ion-img>
                </ion-thumbnail>
              </ion-col>
              <ion-col size="6.5">
                <ion-row>
                  <ion-col size="12" class="center">
                    <ion-text color="dark">
                      <h3><b>{{item.pedido.negocio.nombre | slice: 0:20}}</b></h3>
                    </ion-text>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col class="center">
                    <ion-text color="danger">
                      <h1>{{item.pedido.total | currency:'USD'}}</h1>
                    </ion-text>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-grid>

          <ion-grid fixed>

            <ion-row>
              <ion-col size="12">
                <ion-item lines="none">
                  <ion-icon name="person-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.pedido.user.nombre}} {{item.pedido.user.apellido}}</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-icon name="card-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.pedido.user.cedula}}</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-icon name="location-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">
                    {{item.pedido.direccion.ciudad}},{{item.pedido.direccion.calle}},{{item.pedido.direccion.nro}}
                  </ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-icon name="call-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.pedido.user.telefono}}</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-icon name="eye-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.pedido.observaciones}}</ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid fixed>
            <ion-row>
              <ion-col size="2">
              </ion-col>
              <ion-col size="8">
                <ion-button mode="ios" *ngIf="item.pedido.estado == 'Preparando'"
                  (click)="sendPushIniciarEnvio(item.id_pedido)" expand="block" shape="round" color="secondary">
                  <b>Iniciar entrega</b>
                </ion-button>
                <ion-button mode="ios" *ngIf="item.pedido.estado == 'En camino'" (click)="goToMap(item.id_pedido)"
                  expand="block" color="danger" shape="round">
                  <b>Ver Mapa</b>
                </ion-button>
                <ion-button mode="ios" *ngIf="item.pedido.estado == 'En camino'"
                  (click)="sendPushFinalizarEntrega(item.id_pedido)" expand="block" color="secondary" shape="round">
                  <b>Finalizar Entrega</b>
                </ion-button>
              </ion-col>
              <ion-col size="2">
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <ion-item lines="none" *ngIf="item.pedido.estado == 'Confirmado'">
                  <ion-label class="ion-text-center" color="success"><b>{{item.pedido.estado}}</b> </ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-grid>

        </ion-card>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-content>