<div class="container-sm">
    <div class="d-flex bd-highlight mb-3">

        <div class="flex-grow-1 bd-highlight">
            <div class="pt-2">
                <h5><b>Repartidores</b></h5>
            </div>
        </div>
        <div class="bd-highlight">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                (click)="clearForm()">
                <div class="centerLeft">
                    <i class="material-icons" style="margin-right: 0.4rem;">add</i> Agregar
                </div>
            </button>
        </div>
    </div>
    <div class="card p-3 mb-4">

        <div class="card-body pl-4  pb-4 pr-4 table-responsive">
            <div class="center mt-3" *ngIf="users.length==0 && !empty">
                <app-loading></app-loading>
            </div>

            <div *ngIf="empty">
                <div class="row">
                    <div class="col">
                        <img src="./../../../assets/svg/empty.svg" alt="" style="width: 90%;">
                    </div>
                    <div class="col center">
                        <h1>No tienes ordenes <br> registradas aún...</h1>

                    </div>
                </div>
            </div>
            <table class="table" *ngIf="users.length>0">
                <thead class="p-1 back th">
                    <tr>
                        <th scope="col ">
                            <div>Imagen</div>
                        </th>
                        <th scope="col ">
                            <div>Nombre</div>
                        </th>
                        <th scope="col ">
                            <div>Email</div>
                        </th>
                        <th scope="col ">
                            <div>Cedula</div>
                        </th>
                        <th scope="col ">
                            <div>Teléfono</div>
                        </th>
                        <th scope="col ">
                            <div>Opciones</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users; let i = index">
                        <td class="align-middle">
                            <div *ngIf="user.foto" class="center">
                                <img [src]="user.foto" alt="" class="img-thumbnail shadow-sm" width="100">
                            </div>
                            <div *ngIf="!user.foto" class="center">

                                <img src="assets/usuario-default.png" alt="" class="img-thumbnail shadow-sm"
                                    width="100">
                            </div>
                        </td>
                        <td class="align-middle">
                            <div>{{ user.nombre }} {{ user.apellido }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ user.email }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ user.cedula }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ user.telefono }}</div>
                        </td>
                        <td class="align-middle">
                            <div class="center">
                                <button type="button" (click)="getItem(user)" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" class="btn btn-outline-primary btn-sm rounded"
                                    style="margin-right: 0.5em;">
                                    <i class="material-icons center" style="font-size: 1.2rem;">edit</i>
                                </button>
                                <button type="button" disabled class="btn btn-outline-danger btn-sm rounded-circle">
                                    <i class="material-icons center" style="font-size: 1.2rem;">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Repartidor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" [formGroup]="formCarrier">
                    <div class="row">
                        <div class="col center">
                            <div class="form-group">
                                <div class="center">
                                    <img *ngIf="!imgCarga || !formCarrier.get('foto').value"
                                        src="../../../assets/usuario-default.png"
                                        class="rounded img-fluid img-thumbnail  shadow-sm" width="150" height="150" />
                                    <img [src]="formCarrier.get('foto').value"
                                        *ngIf="imgCarga && formCarrier.get('foto').value != null"
                                        class="rounded img-fluid img-thumbnail shadow-sm" width="150" height="150" />
                                </div>
                                <progress-bar *ngIf="progressBarValue>0" [progress]="progressBarValue"
                                    [color]="'#5d018591'">
                                </progress-bar>
                                <div class="center mt-2">
                                    <i class="material-icons" style="margin-right: 0.4rem; color: #5d0185c4;">upload</i>
                                    <div class="file-select" id="src-file1">
                                        <input type="file" name="src-file1" aria-label="Archivo"
                                            (change)="uploadImg($event)" style="cursor: pointer;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="form-group  mt-2">
                                    <small id="helpId" class="text-muted">Nombre</small>
                                    <input type="text" formControlName="nombre" class="form-control" placeholder=""
                                        aria-describedby="helpId" />
                                </div>
                                <div class="form-group  mt-2">
                                    <small id="helpId" class="text-muted">Apellido</small>
                                    <input type="text" formControlName="apellido" class="form-control" placeholder=""
                                        aria-describedby="helpId" />
                                </div>
                                <div class="form-group  mt-2">
                                    <small id="helpId" class="text-muted">Identificación</small>
                                    <input type="text" formControlName="cedula" class="form-control" placeholder=""
                                        aria-describedby="helpId" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col">
                             <div class="form-group  mt-2" *ngIf="!editable">
                                <small id="helpId" class="text-muted">Dirección</small>
                                <input type="text" formControlName="direccion" class="form-control" placeholder=""
                                    aria-describedby="helpId" />
                            </div> 
                                <div class="form-group  mt-2" >
                                    <small id="helpId" class="text-muted">Ciudad</small>
                                        <select class="form-select" aria-label="Default select example"
                                    formControlName="ciudad">
                                        <option value="Ibarra">Ibarra</option>
                                        <option value="Atuntaqui">Atuntaqui</option>
                                        <option value="Pimanpiro">Pimanpiro</option>
                                        <option value="Cotacachi">Cotacachi</option>
                                        <option value="Quito">Quito</option>
                                        <option value="Cayambe">Cayambe</option>
                                        <option value="Tulcán">Tulcán</option>

                                    </select>
                                </div>
                              
                            <div class="form-group  mt-2">
                                <small id="helpId" class="text-muted">Tipo de Vehículo</small>
                                    <select class="form-select" aria-label="Default select example"
                                    formControlName="tipo_vehiculo">
                                        <option value="Automóvil">Automóvil</option>
                                        <option value="Motocicleta">Motocicleta</option>
                                        <option value="Bicicleta">Bicicleta</option>
                                    </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group  mt-2">
                                <small id="helpId" class="text-muted">Correo</small>
                                <input type="email" formControlName="email" class="form-control" placeholder=""
                                    aria-describedby="helpId" />
                            </div>
                            <div class="form-group  mt-2" *ngIf="!editable">
                                <small id="helpId" class="text-muted">Contraseña</small>
                                <input type="password" formControlName="password" class="form-control" placeholder=""
                                    aria-describedby="helpId" />
                            </div>
                            <div class="form-group  mt-2">
                                <small id="helpId" class="text-muted">Teléfono</small>
                                <input type="tel" formControlName="telefono" class="form-control" placeholder=""
                                    aria-describedby="helpId" />
                            </div>

                        </div>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary-outline" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" *ngIf="editable" class="btn btn-secondary" (click)=" update()"
                    data-bs-dismiss="modal">Actualizar</button>
                <button type="button" *ngIf="!editable" class="btn btn-secondary" [disabled]="formCarrier.invalid"
                    (click)="create()" data-bs-dismiss="modal">Agregar</button>
            </div>
        </div>
    </div>
</div>