.centered {
    width: 200px;
    height: 50px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.blob-1,
.blob-2 {
    width: 40px;
    height: 40px;
    position: fixed;
    background: #5d01859e;
    border-radius: 50%;
    top: 80%;
}

.blob-1 {
    animation: osc-l 2.5s ease infinite;
}

.blob-2 {
    animation: osc-r 2.5s ease infinite;
    background: #5d01853f;
}

@keyframes osc-l {
    0% {
        left: 20%;
    }
    50% {
        left: 50%;
    }
    100% {
        left: 20%;
    }
}

@keyframes osc-r {
    0% {
        left: 80%;
    }
    50% {
        left: 50%;
    }
    100% {
        left: 80%;
    }
}