<div class="container-sm">
    <div class="d-flex bd-highlight mb-3">
        <div class="flex-grow-1 bd-highlight">
            <div class="pt-2">
                <h5><b>Editar Negocio</b></h5>
            </div>
        </div>
        <div class="bd-highlight">
            <button type="button" class="btn btn-secondary" (click)="save()">
                <div class="centerLeft">
                    <i class="material-icons" style="margin-right: 0.4rem;">save</i> Editar
                </div>
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="card shadow-sm p-4 mb-3 bg-body rounded">
                        <div class="flex-grow-1 bd-highlight">
                            <div class="pt-2">
                                <h5>Información de Negocio</h5>
                            </div>
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col center">
                                <div class="form-group">
                                    <div class="center">
                                        <img *ngIf=" store.foto == ''"
                                            src="https://cdn3d.iconscout.com/3d/premium/thumb/store-3856398-3212586.png"
                                            class="rounded img-fluid img-thumbnail imgProfile shadow-sm" />
                                        <img [src]="store.foto" *ngIf="store.foto != ''"
                                            class="rounded img-fluid img-thumbnail imgProfile shadow-sm" />
                                    </div>
                                    <progress-bar *ngIf="imgCarga" [progress]="progressBarValue" [color]="'#5d018591'">
                                    </progress-bar>
                                    <div class="center mt-2">
                                        <i class="material-icons" style="margin-right: 0.4rem; color: #5d0185c4;">upload</i>
                                        <div class="file-select" id="src-file1" >
                                            <input type="file" name="src-file1" aria-label="Archivo" (change)="uploadImg($event)" style="cursor: pointer;">
                                          </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col">

                                <div class="row">
                                    <div class="col mt-2">
                                        <div class="form-group">
                                            <input type="text" [(ngModel)]="store.nombre" class="form-control"
                                                placeholder="" aria-describedby="helpId" />
                                            <small id="helpId" class="text-muted">Nombre</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mt-2">
                                    <div class="form-group">
                                        <input type="text" [(ngModel)]="store.direccion" class="form-control"
                                            placeholder="" aria-describedby="helpId" />
                                        <small id="helpId" class="text-muted">Dirección</small>
                                    </div>
                                </div>
                                <div class="col mt-2">
                                    <div class="form-group">
                                        <input type="text" [(ngModel)]="store.telefono" class="form-control"
                                            placeholder="" aria-describedby="helpId" />
                                        <small id="helpId" class="text-muted">Teléfono</small>
                                    </div>
                                </div>
                                <div class="col mt-2">
                                    <select class="form-select" aria-label="Default select example"
                                        [(ngModel)]="store.id_tipo_servicio">
                                        <option [value]="1">Restaurantes</option>
                                        <option [value]="2">Vinos y Licores</option>
                                        <option [value]="3">Farmacias</option>
                                        <option [value]="4">Ferreterías</option>
                                        <option [value]="5">Tecnologías</option>
                                        <option [value]="6">Otros</option>
                                    </select>
                                    <small id="helpId" class="text-muted">Tipo de Negocio:</small>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card shadow-sm p-3 mb-5 bg-body rounded">
            <div class="flex-grow-1 bd-highlight">
                <div class="pt-3 pb-1">
                    <h5>Ubicación de Negocio</h5>
                </div>
                <div class="row mt-3">
                    <agm-map [latitude]="store.latitud" [longitude]="store.longitud" [zoom]="15" class="shadow-sm">
                        <agm-marker [latitude]="store.latitud" [longitude]="store.longitud" [markerDraggable]="true"
                            [agmFitBounds]="true" (dragEnd)="markerDragEnd($event)"></agm-marker>
                    </agm-map>
                </div>
            </div>
        </div>
    </div>
</div>