<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">     
          <ion-grid fixed>
            <ion-row>
              <ion-col size="10" class="center" offset="1">
                <img src="assets/icon/aprisa-logo-color.svg" alt="" style="padding: 1em;">
              </ion-col>
            </ion-row>
          </ion-grid>   
          <br>
          <br> 
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item (click)="selectedIndex = i" routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" [class.selected]="selectedIndex == i">
              <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'" color="danger"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <br>
          <ion-menu-toggle auto-hide="false">
            <ion-list-header>Opciones de Usuario</ion-list-header>
            <br>
            <ion-item lines="none" (click)="logout()">
              <ion-icon slot="start" ios="log-out-outline" md="log-out" color="danger"></ion-icon>
              <ion-label>Cerrar sesión</ion-label>
            </ion-item>

          </ion-menu-toggle>

        </ion-list>

      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
