<ion-header class="ion-no-border">
  <ion-toolbar class="center tool" color="primary">
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="primary" routerLink="/mis-pedidos">
      <ion-button>
        <ion-icon slot="icon-only" icon="notifications"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-grid fixed>
      <ion-row class="ion-padding center">
        <img src="../../../assets/icon/aprisa-logo.svg" width="125">
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class="ion-content">
    <ion-list-header>
      <h4><b> Pedidos</b></h4>
    </ion-list-header>
    <ion-row>
      <app-loading *ngIf="pedidos.length == 0 && !loandingPage" style="margin-left: 50%;"></app-loading>

      <div *ngIf="loandingPage" style="margin-top: 10%;">
        <ion-grid fixed>
          <ion-row>
            <ion-col size="12" class="ion-padding">

              <div class="center ion-padding-top"> <img src="./../../../assets/icon/empty.svg" alt="" width="250">
              </div>
              <ion-text color="dark" class="ion-text-center">
                <h2>No se han registrado pedidos aún</h2>
              </ion-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
      <ion-col *ngFor="let item of pedidos" size-md="6" size="12">
        <ion-card class="animated fadeInLeft">
          <ion-row>
            <ion-col size="12">
              <ion-toolbar class="ion-no-padding">
                <ion-item lines="none">
                  <ion-avatar slot="start">
                    <img src="{{item.negocio.foto}}" />
                  </ion-avatar>
                  <ion-label class="ion-text-wrap"><b style="font-size: 1.3rem !important;">{{item.negocio.nombre
                      |slice: 0:20}}</b></ion-label>
                </ion-item>
                <ion-chip color="warning" mode="ios" outline="true" *ngIf="item.estado=='Completado'" slot="end">
                  <ion-label>{{item.estado}}</ion-label>
                </ion-chip>
                <ion-chip color="success" mode="ios" *ngIf="item.estado =='Confirmado'" slot="end">
                  <ion-label>{{item.estado}}</ion-label>
                </ion-chip>
              </ion-toolbar>
            </ion-col>
          </ion-row>
          <ion-grid fixed>

            <ion-row>
              <ion-col size="12">
                <ion-item lines="none">
                  <ion-icon name="person-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.user.nombre}} {{item.user.apellido}}</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-icon name="card-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.user.cedula}}</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-icon name="call-outline" slot="start" color="medium"></ion-icon>
                  <ion-label class="ion-text-wrap">{{item.user.telefono}}</ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-row>
            <ion-col size="7" class="centerLeft" style="padding: 1rem; ">
              <ion-label class="ion-text-wrap" color="primary" style="font-size: 1.2rem;"><b>Total: {{item.total
                  |currency}}</b></ion-label>

            </ion-col>
            <ion-col size="5" (click)="takePedido(item.id_pedido)" class="center" *ngIf="item.estado =='Confirmado'"
              style="padding: 1rem; background: #FF438F; border-top-left-radius: 20px;">
              <ion-label style="font-size: 1.2rem;" color="light"> Tomar Pedido</ion-label>
            </ion-col>

          </ion-row>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer class="ion-no-border">
  <ion-grid>
    <ion-row>
      <ion-col size="8" offset="2">
        <ion-button (click)="goToMisPedidos()" shape="round" mode="ios" expand="block">
          <ion-col size="10">
            Mis Pedidos
          </ion-col>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>