
 <ion-header class="ion-no-border">
  <ion-toolbar class="color headerCenter ">
    <ion-icon name="cart-outline" slot="end" class="iconCart centerText"></ion-icon>
    <ion-title class="centerText"> APRISA</ion-title>
  </ion-toolbar>
  <ion-toolbar class="colorS">
  </ion-toolbar>
</ion-header>









<ion-content>

  <div class="container">
    <ion-title class="colorText">
      <h1>  <b>Registro</b> </h1>
    </ion-title>
  
    <form>
      <div style="padding: 1em;">
        <ion-list class="ion-no-margin ion-no-padding">
          <ion-item class="q">
            <ion-label position="stacked" class="text">Nombre</ion-label>
            <br>
            <ion-input required type="text" class="inputText"></ion-input>
          </ion-item>
    
          <ion-item>
            <ion-label position="stacked" class="text">Apellido</ion-label>
            <br>
            <ion-input required type="text" class="inputText"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="stacked" class="text">Cédula</ion-label>
            <br>
            <ion-input required type="text" class="inputText"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="stacked" class="text">Dirección</ion-label>
            <br>
            <ion-textarea required type="texta" class="inputText"></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="stacked" class="text">Teléfono</ion-label>
            <br>
            <ion-input required type="number" class="inputText"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="stacked" class="text">Correo electrónico</ion-label>
            <br>
            <ion-input required type="email" class="inputText"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="stacked" class="text">Correo electrónico</ion-label>
            <br>
            <ion-input required type="email" class="inputText"></ion-input>
          </ion-item>
    
    <br>
          <div class="ion-padding">
            <ion-button expand="block" class="color2 buttonM">Registrarse</ion-button>
          </div>
        </ion-list>
      </div>
     
    </form>
  </div>
  
    
  
  
  
  </ion-content>
  
  
  










<ion-footer>
  <ion-toolbar class="color ">
  </ion-toolbar>
</ion-footer>