<div class="container-sm">
    <div class="d-flex bd-highlight mb-3">
        <div class="flex-grow-1 bd-highlight">
            <div class="pt-2">
                <h5><b>Banners</b></h5>
            </div>
        </div>
        <div class="bd-highlight">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                (click)="clearForm()">
                <div class="centerLeft">
                    <i class="material-icons" style="margin-right: 0.4rem;">add</i> Agregar
                </div>
            </button>
        </div>
    </div>
    <div class="card p-3 mb-4">

        <div class="card-body pl-4  pb-4 pr-4 table-responsive">
            <div class="center mt-3" *ngIf="banners.length==0 && !empty">
                <app-loading></app-loading>
            </div>

            <div *ngIf="empty">
                <div class="row">
                    <div class="col">
                        <img src="./../../../assets/svg/empty.svg" alt="" style="width: 90%;">
                    </div>
                    <div class="col center">
                        <h1>No tienes banners <br> registrados aún...</h1>

                    </div>
                </div>
            </div>
            <table class="table" *ngIf="banners.length>0">
                <thead class="p-1 back th">
                    <tr>
                        <th scope="col ">
                            <div>Banner</div>
                        </th>
                        <th scope="col ">
                            <div>Redirección</div>
                        </th>
                        <th scope="col ">
                            <div>Objetivo</div>
                        </th>
                        <th scope="col ">
                            <div>Opciones</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let banner of banners; let i = index">
                        <td class="align-middle">
                            <div *ngIf="banner.foto" class="center">
                                <img [src]="banner.foto" alt="" class="img-thumbnail shadow-sm" width="100">
                            </div>

                        </td>

                        <td class="align-middle">
                            <div>{{ banner.redireccion | uppercase }}</div>
                        </td>
                        <td class="align-middle" *ngIf="banner.redireccion == 'producto'">
                            <div>{{ banner.producto.nombre }}</div>
                        </td>
                        <td class="align-middle" *ngIf="banner.redireccion == 'negocio'">
                            <div>{{ banner.negocio.nombre }}</div>
                        </td>
                        <td class="align-middle">
                            <div class="center">
                                <button type="button" (click)="getItem(banner)" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" class="btn btn-outline-primary btn-sm rounded"
                                    style="margin-right: 0.5em;">
                                    <i class="material-icons center" style="font-size: 1.2rem;">edit</i>
                                </button>
                                <button type="button" (click)="delete(banner)" class="btn btn-outline-danger btn-sm rounded-circle">
                                    <i class="material-icons center" style="font-size: 1.2rem;">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Banner</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="" [formGroup]="formBanner">
                    <div class="row">
                        <div class="col center">
                            <div class="form-group">
                                <div class="center">
                                    <img *ngIf="!imgCarga || !formBanner.get('foto').value"
                                        src="../../../assets/usuario-default.png"
                                        class="rounded img-fluid img-thumbnail  shadow-sm" width="150" height="150" />
                                    <img [src]="formBanner.get('foto').value"
                                        *ngIf="imgCarga && formBanner.get('foto').value != null"
                                        class="rounded img-fluid img-thumbnail shadow-sm" width="150" height="150" />
                                </div>
                                <progress-bar *ngIf="progressBarValue>0" [progress]="progressBarValue"
                                    [color]="'#5d018591'">
                                </progress-bar>
                                <div class="center mt-2">
                                    <i class="material-icons" style="margin-right: 0.4rem; color: #5d0185c4;">upload</i>
                                    <div class="file-select" id="src-file1">
                                        <input type="file" name="src-file1" aria-label="Archivo"
                                            (change)="uploadImg($event)" style="cursor: pointer;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="form-group  mt-2" *ngIf="formBanner.get('redireccion').value == 'producto'">
                                    <small id="helpId" class="text-muted">Productos</small>
                                    <select formControlName="id_producto" class="form-control">
                                        <option value="">Seleccione un producto</option>
                                        <option *ngFor="let product of products" [value]="product.id_producto">
                                            {{product.nombre}} - {{product.categoria.negocio.nombre}}
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group  mt-2" *ngIf="formBanner.get('redireccion').value == 'negocio'">
                                    <small id="helpId" class="text-muted">Negocios</small>
                                    <select formControlName="id_negocio" class="form-control">
                                        <option value="">Seleccione un negocio</option>
                                        <option *ngFor="let store of stores" [value]="store.id_negocio">{{store.nombre}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col">
                            <div class="form-group  mt-2">
                                <small id="helpId" class="text-muted">Redirección</small>
                                <select formControlName="redireccion" class="form-control">
                                    <option value="" selected>Seleccione el tipo de redirección</option>
                                    <option value="producto">Producto</option>
                                    <option value="negocio">Negocio</option>
                                </select>
                            </div>
                            <div class="form-group  mt-2">


                            </div>
                        </div>
                        <div class="col">

                        </div>


                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary-outline" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" *ngIf="editable" class="btn btn-secondary" (click)=" update()"
                    data-bs-dismiss="modal">Actualizar</button>
                <button type="button" *ngIf="!editable" class="btn btn-secondary" [disabled]="formBanner.invalid"
                    (click)="create()" data-bs-dismiss="modal">Agregar</button>
            </div>
        </div>
    </div>
</div>