
.file-select {          
    position: relative;
    display: inline-block;
        cursor: pointer !important;            

  }
   
  .file-select::before {
    background-color: #5E0185;
    color: white;
    display: flex;            
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    content: 'Seleccionar imagen' !important; /* testo por defecto */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;    
    cursor: pointer !important;            
  }
   
  .file-select input[type="file"] {
    opacity: 0;
    width: 200px;
    height: 32px;
    display: inline-block;  
        cursor: pointer !important;            
          
  }
   
