<div class="container-sm">
    <div class="d-flex bd-highlight mb-3">

        <div class="flex-grow-1 bd-highlight">
            <div class="pt-2">
                <h5><b>Pedidos</b></h5>
            </div>
        </div>
    </div>
    <div class="card p-3 mb-4">
        <!-- <div class=" card-body pl-4 pr-4">
            <input class="form-control w-100 shadow-sm" type="text" placeholder="Buscar pedi..." aria-label="Search">
        </div> -->
        <div class="card-body pl-4  pb-4 pr-4 table-responsive">
            <div class="center mt-3" *ngIf="orders.length==0 && !empty">
                <app-loading></app-loading>
            </div>

            <div *ngIf="empty">
                <div class="row">
                    <div class="col">
                        <img src="./../../../assets/svg/empty.svg" alt="" style="width: 90%;">
                    </div>
                    <div class="col center">
                        <h1>No tienes ordenes <br> registradas aún...</h1>

                    </div>
                </div>
            </div>
            <table class="table" *ngIf="orders.length>0">
                <thead class="p-1 back th">
                    <tr>
                        <th scope="col ">
                            <div>#</div>
                        </th>
                        <th scope="col ">
                            <div>Nombre</div>
                        </th>
                        <!-- <th scope="col ">
                            <div>Email</div>
                        </th> -->
                        <th scope="col ">
                            <div>Teléfono</div>
                        </th>
                        <th scope="col ">
                            <div>Cédula</div>
                        </th>
                        <th scope="col ">
                            <div>Foto</div>
                        </th>
                        <th scope="col ">
                            <div>Negocio</div>
                        </th>
                        <th scope="col ">
                            <div>Foto</div>
                        </th>
                        <th scope="col ">
                            <div>Sub Total</div>
                        </th>
                        <th scope="col ">
                            <div>Costo Envio</div>
                        </th>
                        <th scope="col ">
                            <div>Total</div>
                        </th>
                        <th scope="col ">
                            <div>Opciones</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of orders; let i = i; index">

                        <td class="align-middle">
                            <div>{{ order.id_pedido }} </div>
                        </td>
                        <td class="align-middle">
                            <div>{{ order.user.nombre }} {{ order.user.apellido }}</div>
                        </td>
                        <!-- <td class="align-middle">
                            <div>{{ order.user.email }}</div>
                        </td> -->
                        <td class="align-middle">
                            <div>0{{ order.user.telefono }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ order.user.cedula }}</div>
                        </td>
                        <td class="align-middle">
                            <div class="center">
                                <img [src]="order.user.foto" alt="" class="img-thumbnail shadow-sm" width="100">

                            </div>
                        </td>
                        <td class="align-middle">
                            <div>{{ order.negocio.nombre }}</div>
                        </td>
                        <td class="align-middle">
                            <div class="center">
                                <img [src]="order.negocio.foto" alt="" class="img-thumbnail shadow-sm" width="100">

                            </div>
                        </td>
                        <td class="align-middle">
                            <div>{{ order.subtotal | currency }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ order.costo_envio | currency }}</div>
                        </td>
                        <td class="align-middle">
                            <div>{{ order.total | currency }}</div>
                        </td>
                        <td class="align-middle">
                            <div class="center">
                                <button type="button" (click)="goStore(item.id_negocio)"
                                    class="btn btn-outline-primary btn-sm rounded" style="margin-right: 0.5em;">
                                    <i class="material-icons center" style="font-size: 1.2rem;">edit</i>
                                </button>
                                <button type="button" disabled class="btn btn-outline-danger btn-sm rounded-circle">
                                    <i class="material-icons center" style="font-size: 1.2rem;">delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>