<ion-header class="ion-no-border">
  <ion-toolbar class="center tool" color="primary">
    <ion-grid fixed>
      <ion-row class="ion-padding center">
        <img src="../../../assets/icon/aprisa-logo.svg" width="125">
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<br><br>

<ion-content>
  <ion-text color="primary">
    <h1 class="ion-text-center" style="font-weight: 700; font-size: 30px;"> Iniciar sesión </h1>
  </ion-text>
  <ion-grid fixed>


    <!-- (ngSubmit)="login(form) -->
    <form #form="ngForm" (ngSubmit)="login(form)" method="post">
      <div style="padding: 1em;">
        <ion-list class="ion-no-margin" style="padding-left: 2em; padding-right: 2em;" mode="ios">
          <ion-item lines="none">
            <ion-label position="stacked" class="text">Correo electrónico </ion-label>
            <div class="input">
              <ion-input ngModel required type="email" name="email" class="inputText" clearInput></ion-input>
            </div>
          </ion-item>

          <ion-item lines="none">
            <ion-label position="stacked" class="text">Contraseña</ion-label>
            <div class="input">
              <ion-input ngModel required type="password" name="password" class="inputText" clearInput></ion-input>
            </div>
          </ion-item>
          <div class="ion-padding">
            <ion-button expand="block" mode="ios" type="submit" shape="round" color="danger">
              <ion-label>Ingresar</ion-label>
            </ion-button>
          </div>
        </ion-list>
      </div>

    </form>
  </ion-grid>
</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
    <ion-grid fixed>
      <ion-text color="danger" class="ion-text-center">
        <h3 style="font-weight: lighter; font-style: italic;">Aceleramos tu vida.</h3>
      </ion-text>
    </ion-grid>
  </ion-toolbar>
</ion-footer>